spring.application.name=limits-service
spring.config.import = optional:configserver:http://localhost:8888
server.port=9090
limits-service.minimum=10
limits-service.maximum=200
spring.profiles.active = dev